# MiCake.Tenant

./: Directory.Build.props  LICENSE  MiCake.Tenant.sln  README.md  azure-pipelines.yml
src/framework/MiCake.Tenant.AspNetCore/: MiCake.Tenant.AspNetCore.csproj  MultiTenantConstants.cs
src/framework/MiCake.Tenant.AspNetCore/Extensions/: MultiTenantApplicationBuilderExtension.cs  MultiTenantServiceCollectionExtension.cs  ServiceCollectionExtension.cs  StoreAndParserExtension.cs
src/framework/MiCake.Tenant.AspNetCore/Internal/: MultiTenantMiddleware.cs
src/framework/MiCake.Tenant.AspNetCore/Parsers/: HttpHeaderParser.cs
src/framework/MiCake.Tenant.AspNetCore/Stores/: InMemoryStore.cs
src/framework/MiCake.Tenant.Redis/: MiCake.Tenant.Redis.csproj
src/framework/MiCake.Tenant.Redis/Stores/: RedisTenantStore.cs
src/framework/MiCake.Tenant/MiCake.Tenant/: MiCake.Tenant.csproj  MultiTenantModeType.cs  MultiTenantOptions.cs  TenantInfo.cs
src/framework/MiCake.Tenant/MiCake.Tenant/Abstractions/: IMultiTenantService.cs  ITenantContextAccessor.cs  ITenantIdentityHandler.cs  ITenantIdentityParser.cs  ITenantInfo.cs  ITenantStore.cs  TenantContext.cs
src/framework/MiCake.Tenant/MiCake.Tenant/Diagnostics/: ITenantIdenityRetrieveInterceptor.cs  ITenantInfoRetrieveInterceptor.cs  ITenantInterceptor.cs  ITenantInterceptors.cs  InterceptorOperator.cs
src/framework/MiCake.Tenant/MiCake.Tenant/Extensions/: MiCakeMultiTenantBuilder.cs  ServiceCollectionExtension.cs
src/framework/MiCake.Tenant/MiCake.Tenant/Internal/: MultiTenantServiceBase.cs  TenantContextAccessor.cs  TenantIdentityHandler.cs
src/framework/MiCake.Tenant/MiCake.Tenant/Modules/: MiCakeMultiTenantModule.cs  TenantModuleForMiCakeExtension.cs
src/samples/UseHttpHeaderParserApp/: Program.cs  Startup.cs  UseHttpHeaderParserApp.csproj  WeatherForecast.cs
src/samples/UseHttpHeaderParserApp/Controllers/: WeatherForecastController.cs
src/tests/MiCake.Tenant.Tests/MiCake.Tenant.Tests/: UnitTest1.cs
