<Project>
  <PropertyGroup>
    <Product>MiCake</Product>
    <Authors>MiCake</Authors>
    <owners>MiCake</owners>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MiCake/MiCake.Tenant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiCake/MiCake.Tenant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Multi-Tenancy;Tenant;SASS;MiCake</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)src\nuget</PackageOutputPath>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--In order to unit test-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>

    <None Include="$(MSBuildThisFileDirectory)assets\nuget_logo.png" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>
</Project>