<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An open source multi tenancy library for .NET. Provides Database, Schema, and Table solutions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.Core" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).*</_Parameter1>
    </AssemblyAttribute>
    
    <Folder Include="Parsers\" />
  </ItemGroup>

</Project>
